GLOBAL_NETWORK=hotel-booking-system-network
HOTEL_SERVER_PORT=8001
HOTEL_DB_HOST=hotel-db
HOTEL_DB_PORT=3306
HOTEL_DB_NAME=hotel_db
HOTEL_DB_USERNAME=user
HOTEL_DB_PASSWORD=password
ENABLE_BUILTIN_DOCKER_COMPOSE=false
