GLOBAL_NETWORK=hotel-booking-system-network
ENABLE_BUILTIN_DOCKER_COMPOSE=false

HOTEL_SERVER_PORT=8001
HOTEL_DB_HOST=hotel-db
HOTEL_DB_PORT=3306
HOTEL_DB_NAME=hotel_db
HOTEL_DB_USERNAME=user
HOTEL_DB_PASSWORD=password

BOOKING_SERVER_PORT=8002
BOOKING_DB_HOST=booking-db
BOOKING_DB_PORT=3306
BOOKING_DB_NAME=booking_db
BOOKING_DB_USERNAME=user
BOOKING_DB_PASSWORD=password

PAYMENT_SERVER_PORT=8003

CUSTOMER_SERVER_PORT=8004
CUSTOMER_DB_HOST=customer-db
CUSTOMER_DB_PORT=3306
CUSTOMER_DB_NAME=customer_db
CUSTOMER_DB_USERNAME=user
CUSTOMER_DB_PASSWORD=password

RABBITMQ_HOST=hotel-booking-system-queue
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=root
