GLOBAL_NETWORK=hotel-booking-system-network
ENABLE_BUILTIN_DOCKER_COMPOSE=false

HOTEL_SERVER_PORT=8001
HOTEL_DB_HOST=hotel-db
HOTEL_DB_PORT=3306
HOTEL_DB_NAME=hotel_db
HOTEL_DB_USERNAME=user
HOTEL_DB_PASSWORD=password

BOOKING_SERVER_PORT=8002
BOOKING_DB_HOST=reservation-db
BOOKING_DB_PORT=3306
BOOKING_DB_NAME=reservation_db
BOOKING_DB_USERNAME=user
BOOKING_DB_PASSWORD=password
